# wimpy-utils

./: README.md  pom.xml
src/main/java/com/wimpy/: Application.java
src/main/java/com/wimpy/aop/: AspectController.java
src/main/java/com/wimpy/aop/annotations/: HandelUnknownExceptions.java  LogMethodParameters.java  LogResponse.java  Timing.java
src/main/java/com/wimpy/aop/aspect/: HandleUnknownAspect.java  LogMethodAspect.java  ParameterType.java  TimingAspect.java
src/main/java/com/wimpy/aop/aspect/model/: ParameterType.java
src/main/java/com/wimpy/examples/: ExampleRestController.java  RestControllerHelloWorld.java  SampleClass.java
src/main/java/com/wimpy/examples/db/: DatabaseExample.java  DatabaseExampleCrudDao.java  DatabaseExampleDao.java  User.java
src/main/java/com/wimpy/examples/db/basic/: DatabaseExample.java  DatabaseExampleCrudDao.java  DatabaseExampleDao.java  User.java
src/main/java/com/wimpy/examples/db/hilo/: DatabaseExampleHiLoRest.java  Item.java  ItemCrudDao.java
src/main/java/com/wimpy/examples/logging/: ExampleRestController.java  SampleClass.java
src/main/java/com/wimpy/examples/password/: InMemoryAuthWebSecurityConfigurer.java  PasswordEncryption.java
src/main/java/com/wimpy/examples/rest/: RestHandler.java
src/main/java/com/wimpy/logging/: AspectController.java
src/main/java/com/wimpy/logging/annotations/: HandelUnknownExceptions.java  LogMethodParameters.java  Timing.java
src/main/java/com/wimpy/util/: AcidRollback.java  MultiAcidRollback.java  Result.java  Retry.java
src/main/java/com/wimpy/util/acid/: AcidRollback.java  MultiAcidRollback.java  Result.java
src/main/resources/: application.properties  tinylog.properties
src/test/java/com/wimpy/examples/: ExampleRestControllerTest.java
src/test/java/com/wimpy/util/: AcidRollbackTest.java  MultiAcidRollbackTest.java
src/test/resources/: application.properties  tinylog-test.properties
