writer=rolling file
writer.format={date: HH:mm:ss.SSS} {level}: {message}
writer.file=C:/temp/log.{count}.txt
writer.level=info
writer.charset=utf-8
writer.policies=size: 10mb
writingthread=true


#############################
writerConsole=console
writerConsole.format={date: HH:mm:ss.SSS} {level}: {message}
writerConsole.level=info